# adachat

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/taitascioredev/android/adachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/taitascioredev/android/adachat/: App.java  ChatActivity.java  ChatAdapter.java  ChatConfiguration.java  ChatFragment.java  Conversacion.java  FirebaseClientService.java  FirebaseSupportService.java  Mensaje.java  Utils.java
app/src/main/java/org/taitascioredev/android/listeners/: ChatListener.java  ConversationListener.java  OnMessageReceiveListener.java
app/src/main/java/org/taitascioredev/android/sampleapp/: MainActivity.java
app/src/main/java/org/taitascioredev/android/services/: FirebaseService.java  FirebaseSupportService.java
app/src/main/java/org/taitascioredev/android/util/: ChatUtils.java  Utils.java
app/src/main/res/drawable-xhdpi/: background_msg_accent.xml  background_msg_primary.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_chat.xml  msg_row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/taitascioredev/android/adachat/: ExampleUnitTest.java
